
PORT=5000
APP_TITLE="My Application"
BASE_URL="https://your.webserver.com"

POST_URL=""
CLIENT_ID=""
CLIENT_SECRET=""
USERNAME=""
PASSWORD=""

ROPCURL=""
GRANT_TYPE="http://auth0.com/oauth/grant-type/password-realm"
REALM=""
AUDIENCE=""
